<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaine's Introductory</title>
</head>

<body>
    <!-- your HTML goes here -->
    <div id="top">
        <h1>My Personal Introtuction</h1>
    </div>
    <div>
        <h2>About me</h2>
        <p>
            Hello! My name is <strong>Shaine</strong>, and I’m from <strong>Meitar</strong>. I hold a
            <strong>B.Sc. in Industrial and Management Engineering</strong>
            from <em>Ben-Gurion University</em>.
            I’m currently a student in a <strong>Full-Stack Development bootcamp</strong>, and this personal
            introduction page is part of
            today’s lesson as we learn the basics of <strong>HTML</strong> and <strong>CSS</strong> in the web
            development section of the course.
            I’m <em>very enthusiastic</em> to learn, improve every day, and be an active part of this bootcamp community
            as I
            build my skills and create real projects.
        </p>


    </div>
    <div>
        <h2>My Interests</h2>
        <p>
            I’ve always enjoyed learning topics that involve <strong>logic</strong>, <strong>algorithms</strong>, and
            <strong>problem-solving</strong>, especially when
            there’s room for <em>creative thinking</em>. That’s one of the reasons I’m so excited about
            <strong>coding</strong> — it’s a great mix
            of structure and imagination.
        </p>

        <p>
            Since we’re learning <strong>CSS</strong> in this part of the course, I’m also realizing I really like the
            <strong>design</strong> side of
            building websites. I’m not a professional designer or anything — it’s just something I’ve always liked in
            everyday life (for example, noticing what looks good in <em>interior design</em> and how small details can
            change the
            whole feel of a space). Now that I’m starting to build websites and web applications, I’m excited to bring
            that same interest into making things look <strong>clean</strong>, <strong>aesthetic</strong>, and
            <strong>user-friendly</strong>.
        </p>

        <p>
            Outside of tech, I love hanging out with <strong>friends</strong> and <strong>family</strong> — going out,
            touring around, and spending quality time
            together. And lately, I’m also learning <strong>cooking</strong> at the same time, so I really enjoy trying
            out new dishes
            with friends when we’re together.
        </p>
    </div>
    <div>
        <h2>My Goals</h2>
        <p>
            My main goal in this bootcamp is to make the absolute best use of the opportunity and reach a <strong>high
                professional level</strong> as a developer. I want to build strong skills and real confidence so I can
            contribute to
            meaningful projects — including projects my dad works on (he’s a <em>software developer</em>), which would
            be really
            exciting for me. At the same time, I’m focused on creating solid career opportunities for myself and
            becoming competitive in the job market.
        </p>

        <h3>Short-term goals</h3>
        <p>
            In the short term, I’m aiming to stay consistent and do every task — including this personal intro page and
            the upcoming assignments — with <strong>diligence</strong> and <strong>sincerity</strong>. I also want to go
            beyond the minimum requirements
            whenever I can, learning extra concepts for <em>personal enrichment</em> and long-term growth.
        </p>
    </div>
    <div>
        <h1>My Favourite Things </h1>
        <div>
            <h2>Favourite Foods</h2>
            <ol>
                <li>
                    <strong>Indian Curry</strong>
                    <ul>
                        <li>Chicken Curry </li>
                        <li>Fish Curry </li>
                        <li>Mutton Curry </li>
                    </ul>
                </li>
                <li>
                    <strong>Dessert</strong>
                    <ul>
                        <li>Chocolate cake </li>
                        <li>Vanilla/Chocolate icecream </li>
                    </ul>
                <li><strong>Noodles</strong>
            </ol>
        </div>
        <div>
            <h2>Favourite Hobbies</h2>
            <ul>
                <li>
                    <strong>Hanging Out</strong> - Spending time with friends and family
                </li>
                <li><strong>Touring</strong> - Exploring new places and going out
                </li>
                <li><strong>Coding</strong> - Building web projects and learning new skills
                    <ul>
                        <li>JavaScript practice</li>
                        <li>HTML & CSS practice</li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <div>
        <h1>Shaine's Portfolio </h1>
        <h2>My projects</h2>
        <div>
            <h3>Project 1: Checkers Game </h3>
            <p><strong>Description: </strong>
                A Checkers game with turn-based gameplay, legal move validation, captures,
                and end-game
                detection.
            </p>
            <img src="https://th.bing.com/th/id/R.bb3c77a16620136d10aad4f304e085d2?rik=cy4Bvi7b13jJlw&pid=ImgRaw&r=0"
                alt="Checkers game pic" width="420" />
            <p>
                <a href="https://en.wikipedia.org/wiki/Checkers" target="_blank">
                    Original Game Rules
                </a>
                |
                <a href="https://www.youtube.com/watch?v=Sv-SckSaT_k" target="_blank">
                    How to Play Checkers (YouTube)
                </a>
            </p>
        </div>
        <div>
            <h3>Project 2: Turtles Graphics </h3>
            <p><strong>Description: </strong>
                JAVA OOP turtles (inheritance + polymorphism) with multiple behaviors and army simulation.
            </p>
            <img src="https://img2.clipart-library.com/28/turtle-pictures-clip-art/turtle-pictures-clip-art-27.png"
                alt="Turtle pic" width="420" />
            <p>
                <a href="https://docs.oracle.com/javase/tutorial/java/concepts/" target="_blank">
                    JAVA OPP Concept
                </a>
            </p>
        </div>
        <div>
            <h2>Contact Information</h2>
            <ul>
                <li>Email:
                    <a href="mailto:shaineashtamkar099@gmail.com" target="_blank">shaineashtamkar099@gmail.com</a>
                </li>
                <li>LinkedIn:
                    <a href="https://www.linkedin.com/in/shaine-ashtamkar-061b87387/" target="_blank">linkedin.com</a>
                </li>
            </ul>
            <p><a href="#top">Back to Top</a></p>
        </div>
        <div>
            <h2>Weekly Study Plan</h2>
            <p>
                This table summarizes my weekly bootcamp study plan, including the topic I’m focusing on,
                the goal for that day, and the estimated time I plan to spend.
            </p>
            <table border="1">
                <caption><strong>Bootcamp Weekly Study Plan</strong></caption>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Main Topic</th>
                        <th>Practice Task</th>
                        <th>Estimated Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>HTML Basics</td>
                        <td>Build a simple page structure</td>
                        <td>1.5 hours</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>CSS Basics</td>
                        <td>Style headings, text, and layout</td>
                        <td>2 hours</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>JavaScript</td>
                        <td>Work on objects and conditionals</td>
                        <td>2 hours</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>JavaScript</td>
                        <td>Practice arrays and loops</td>
                        <td>2 hours</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Mini Project</td>
                        <td>Improve and update my portfolio page</td>
                        <td>2.5 hours</td>
                    </tr>
                </tbody>

            </table>

            <h2>Contact Me</h2>
            <form action="#" method="post">
                <!-- Personal Information -->
                <fieldset>
                    <legend>Personal Information</legend>
                    <p>
                        <label for="name"><strong>Name:</strong></label>
                        <input type="text" id="name" name="name" placeholder="Your name" required />
                    </p>
                    <p>
                        <label for="email"><strong>Email:</strong></label>
                        <input type="email" id="email" name="email" placeholder="your@email.com" required />
                    </p>
                    <p>
                        <label for="phone"><strong>Phone:</strong></label>
                        <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required />
                    </p>
                </fieldset>
                <br />
                <!-- Message Details -->
                <fieldset>
                    <legend>Message Details</legend>
                    <p>
                        <label for="subject"><strong>Subject:</strong></label>
                        <select id="subject" name="subject" required>
                            <option value="" disabled selected>Select subject</option>
                            <option value="project">Project Inquiry</option>
                            <option value="collab">Collaboration</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </p>
                    <p><strong>Priority:</strong></p>
                    <p>
                        <input type="radio" id="low" name="priority" value="low" required />
                        <label for="low">Low</label>


                        <input type="radio" id="medium" name="priority" value="medium" />
                        <label for="medium">Medium</label>

                        <input type="radio" id="high" name="priority" value="high" />
                        <label for="high">High</label>

                    </p>
                    <p>
                        <label for="message"><strong>Message:</strong></label><br />
                        <textarea id="message" name="message" rows="5" cols="50" placeholder="Your message..."
                            required></textarea>
                    </p>
                </fieldset>
                <br />
                <!-- Preferences -->
                <fieldset>
                    <legend>Preferences</legend>
                    <p>
                        <input type="checkbox" id="newsletter" name="newsletter" value="yes" />
                        <label for="newsletter">Subscribe to newsletter</label>
                    </p>
                    <p>
                        <label for="contactMethod"><strong>Contact Method:</strong></label>
                        <select id="contactMethod" name="contactMethod" required>
                            <option value="email" selected>Email</option>
                            <option value="phone">Phone</option>
                        </select>
                    </p>
                </fieldset>
                <br />
                <button type="submit">Send Message</button>
                <button type="reset">Reset</button>

            </form>



        </div>


    </div>





</body>

</html>